set -g default-terminal "tmux-256color"
# Enable Vim-style pane movement
bind h select-pane -L # Move left
bind j select-pane -D # Move down
bind k select-pane -U # Move up
bind l select-pane -R # Move right
